# recipes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: App.kt  IngredientExtended.kt  Measure.kt  RecipeApi.kt  RecipeInformation.kt
app/src/main/java/com/example/recipes/data/: RecipeApi.kt  ResponseUnsuccessfulException.kt
app/src/main/java/com/example/recipes/data/ingredients/: GetRecipeIngredientsRepository.kt  GetRecipeIngredientsRepositoryImpl.kt
app/src/main/java/com/example/recipes/data/random/: GetRandomRecipesRepository.kt  GetRandomRecipesRepositoryImpl.kt
app/src/main/java/com/example/recipes/data/recipedetails/: RecipeDetailsRepository.kt  RecipeDetailsRepositoryImpl.kt
app/src/main/java/com/example/recipes/data/search/: SearchRecipesRepository.kt  SearchRecipesRepositoryImpl.kt
app/src/main/java/com/example/recipes/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipes/domain/: GetRandomRecipesUseCase.kt  GetRecipeDetailsUseCase.kt  GetRecipeIngredientsUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/example/recipes/entity/: Amount.kt  Ingredient.kt  IngredientExtended.kt  Measure.kt  RandomRecipesResult.kt  RecipeInformation.kt  RecipeIngredientsResult.kt  RecipeItem.kt  RecipesSearchResult.kt
app/src/main/java/com/example/recipes/network/: AuthInterceptor.kt
app/src/main/java/com/example/recipes/presentation/: Act.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/recipes/presentation/random/: RandomRecipesFragment.kt  RandomRecipesState.kt  RandomRecipesViewModel.kt
app/src/main/java/com/example/recipes/presentation/recipedetails/: RecipeDetailsFragment.kt  RecipeDetailsState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/recipes/presentation/recipedetails/ingredients/: RecipeIngredientsAdapter.kt  RecipeIngredientsFragment.kt  RecipeIngredientsState.kt  RecipeIngredientsViewModel.kt
app/src/main/java/com/example/recipes/presentation/recipedetails/overview/: RecipeOverviewFragment.kt  RecipeOverviewState.kt  RecipeOverviewViewModel.kt
app/src/main/java/com/example/recipes/presentation/recipelist/: RecipesAdapter.kt
app/src/main/res/drawable/: background_recipe_extra_item.xml  ic_recipes_logo.xml  ic_time_black_18.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_ingredient_list.xml  fragment_random_recipes.xml  fragment_recipe_details.xml  fragment_recipe_overview.xml  item_ingredient_list.xml  item_recipe_extra.xml  item_recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
